# AuctionApi

./: AuctionApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Buyer/: Buyer.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Buyer/Controllers/: BuyerController.cs
Buyer/Models/: Address.cs  Database.cs  Product.cs  ProductBid.cs  User.cs
Buyer/Properties/: launchSettings.json
Buyer/QueueConsumer/: QueueConsumer.cs
Buyer/Repository/: BuyerRepository.cs  IBuyerRepository.cs
EventBus.Messages/: EventBus.Messages.csproj
EventBus.Messages/Events/: BaseEvent.cs  CommandEvent.cs  ProductCommandEvent.cs
EventBus.Messages/Queue/: QueueConstant.cs
Identity/: Dockerfile  Dockerfile.original  Identity.csproj  Startup.cs  appsettings.json
Identity/Controllers/: AccountController.cs
Identity/Model/: Database.cs  User.cs
Identity/Properties/: launchSettings.json
Identity/Repository/: AccountRepository.cs  IAccountRepository.cs
Identity/Token/: ITokenService.cs  TokenService.cs
Seller/: Dockerfile  Program.cs  Seller.csproj  Startup.cs  appsettings.json
Seller.Core/: Seller.Core.csproj
Seller.Core/Handlers/Queries/: GetProductBidsHandler.cs
Seller.Core/Models/: ProductBid.cs  ProductBidsRequest.cs
Seller/Controllers/: SellerController.cs
Seller/Models/: Address.cs  CoreDbContext.cs  Database.cs  Product.cs  ProductBid.cs  ProductBidsRequest.cs  ProductBidsResponse.cs  User.cs
Seller/Properties/: launchSettings.json
Seller/QueueHandlers/: QueueConsumer.cs
Seller/Repository/: IRepository.cs  Repository.cs
Seller/ServiceHandlers/Command/: CreateProductHandler.cs
Seller/ServiceHandlers/Exceptions/: UnhandledExceptionsHandler.cs
Seller/ServiceHandlers/Query/: GetProductBidsHandler.cs
